#spring.application.name=microservice-produit
server.port=9998
#spring.datasource.url=jdbc:h2:mem:ref_produit_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/ref_produit_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=user-produit
spring.datasource.password=motdepasse
spring.jpa.show-sql=true

